---
name: CI
'on':
  pull_request:
  push:
    branches:
      - master
  schedule:
    - cron: "10 2 * * 0"

jobs:
  scripts:
    name: Scripts
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - test_script: collection
          - test_script: molecule
          - test_script: orchestration

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Run test script.
        run: tests/${{ matrix.test_script }}.sh

  playbooks:
    name: Playbooks
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - playbook: deployments.yml
            distro: ubuntu2004
            test_idempotence: false

          # TODO: Not easy to test in CI at this time.
          # - playbook: deployments-balancer.yml
          #   distro: ubuntu2004

          # TODO: This started failing on GitHub Actions.
          # See: https://github.com/geerlingguy/ansible-for-devops/issues/359
          # - playbook: deployments-rolling.yml
          #   distro: ubuntu2004

          - playbook: docker.yml
            distro: ubuntu2004
            test_idempotence: false

          - playbook: docker-flask.yml
            distro: ubuntu2004
            test_idempotence: false

          - playbook: docker-hubot.yml
            distro: ubuntu2004
            test_idempotence: false

          - playbook: drupal.yml
            distro: ubuntu2004

          # TODO: Not easy to test in CI at this time.
          # - playbook: dynamic-inventory.yml
          #   distro: ubuntu2004

          - playbook: elk.yml
            distro: ubuntu2004

          # TODO: This started failing on GitHub Actions.
          # See: https://github.com/geerlingguy/ansible-for-devops/issues/402
          # - playbook: first-ansible-playbook.yml
          #   distro: centos7

          - playbook: galaxy-role-servers.yml
            distro: ubuntu2004

          # TODO: Not easy to test in CI at this time.
          # - playbook: gluster.yml
          #   distro: ubuntu2004

          - playbook: https-self-signed.yml
            distro: ubuntu2004

          - playbook: https-nginx-proxy.yml
            distro: debian10

          # TODO: This started failing on GitHub Actions.
          # See: https://github.com/geerlingguy/ansible-for-devops/issues/359
          # - playbook: includes.yml
          #   distro: ubuntu2004

          # TODO: This started failing on GitHub Actions.
          # See: https://github.com/geerlingguy/ansible-for-devops/issues/359
          # - playbook: jenkins.yml
          #   distro: ubuntu2004

          # TODO: Not easy to test in CI at this time.
          # - playbook: kubernetes.yml
          #   distro: debian9

          # TODO: Not easy to test in CI at this time.
          # - playbook: lamp-infrastructure.yml
          #   distro: ubuntu2004

          - playbook: nodejs.yml
            distro: centos7

          - playbook: nodejs-role.yml
            distro: centos7

          - playbook: security.yml
            distro: centos8

          - playbook: solr.yml
            distro: ubuntu2004

          - playbook: test-plugin.yml
            distro: centos7

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Download test shim.
        run: |
          wget -O tests/test.sh https://gist.githubusercontent.com/geerlingguy/73ef1e5ee45d8694570f334be385e181/raw/
          chmod +x tests/test.sh

      - name: Run playbook with test shim.
        run: tests/test.sh
        env:
          playbook: ${{ matrix.playbook }}
          distro: ${{ matrix.distro }}
          test_idempotence: ${{ matrix.test_idempotence }}
