<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Icon for window -->
  <link rel="icon" href="https://image.flaticon.com/icons/svg/74/74936.svg">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/2e362d4438.js" crossorigin="anonymous"></script>
  <!-- Link to Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap" rel="stylesheet">

  <title>Mission to Mars</title>

<body style = "font-family: 'Montserrat', sans-serif;">
<!-- Header -->
    <div class="container-fluid">
        <div class="jumbotron text-center" style= "background: url('https://www.jpl.nasa.gov/spaceimages/images/mediumsize/PIA18886_ip.jpg');
        background-size: cover; color: #FFFFFF;">
          <h1  class="display-3 text-white">MISSON TO MARS</h1>
          <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Get Data!</a></p>
        </div>
      </div>
      <section>
        <div class="container mb-5 ">
          <div class="row">
    <!-- NASA featured image -->
             <div class="col-sm-5 col-lg-5">
               <div class="card text-white" >
                  <img class="card-img-top" src="{{ planet.featured_image_url }}" alt="NASA feautured image">
                    <div class="card-img-overlay">
                      <p class="card-title text-center font-weight-bold" id ="featured_img_txt">NASA FEATURED SPACE IMAGE</p>
                    </div>
                </div>
              </div>
    <!-- Mars Weather -->
              <div class="col-sm-6 col-lg-7">
                <h2 class="font-weight-bold">Mars Weather</h2>
                <table class="table table-bordered table-light" >
                  <thead class="thead-dark">
                    <tr>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> {{ planet.mars_weather }}</td>
                  </tr>
                  </tbody>
                </table>
              </div>
          </div>
        </div>
      </section>
    <!-- Mars Facts -->
    <section>
        <div class="container mb-5 ">
            <div class="row">
                <div class="col-sm-6 col-lg-5" >
                <h2 class="font-weight-bold">Mars Quick Facts</h2>
                    <table class="table table-bordered table-light" >
                    {{ planet.mars_facts_html_table | safe  }} 
                    </table> 
                </div>
    <!-- Mars News -->
                <div class="col-sm-6 col-lg-7">
                <h2 class="font-weight-bold">Mars News</h2>
                    <table class="table table-bordered table-light" >
                            <thead class="thead-dark">
                                <tr>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                            <td>
                                <p>{{ planet.news_date }}</p>
                                <p><h5 class="font-weight-bold">{{ planet.news_title }}</h5></p>
                                <p>{{ planet.news_p }}</p>
                                </td>
                            </tr>
                            </tbody>
                      </table>
                </div>
            </div>
        </div>
    </section>
<!-- Mars Hemispheres -->
    <section id="gallery">
        <div class="container">
            <h2 class="font-weight-bold">Mars Hemispheres</h2>
            <div class="row car-deck ">
                {% for hemisphere in planet.hemisphere_image_urls %}
                <div class="col-sm-6 col-lg-3 mb-3">
                    <div class="card" >
                        <img class="card-img-top" src="{{ hemisphere.img_url }}" alt="Mars Hemisphere">
                        <div class="card-body">
                            <p class="card-title text-center ">{{ hemisphere.title }}</p>
                        </div>
                    </div>   
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    
    <!-- Bootstrap jQuery  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>